# Whiteboard

> _Mine is electronic._


# AAAAAAAAAAAA

_(Priority stuff.)_

### AGENDA 1.1: REBUILD YOURSELF

<details>
<summary>Click to Expand</summary>

>> USE LANG OOGA

1. YOU SCHEDULE FUCKED
1. NO MONEY, LOT STRESS, UNABLE GIVE KIN BACK
1. SAVIOUR TANNA COME SAVE TUNNEL VISIONED SHIVAM
---
#### 1.1.1. WHY NO MONEY?
- NO TIMETABLE
- BAD FOOD EAT
- BAD TIME SLEEP
- SHIT JOB CHOICE
- NOT KNOW HOW MAKE MONEY (IMPORTANT!!)

ME EXPLAIN:
1. NO TIMETABLE MEAN NO FEELING OF WHEN STOP TIME WASTE
1. ALSO MEAN TRY DO GOOD WORK UP LATE, BUT MONEY NOT MADE IN NIGHT UNLESS ILLEGAL OR INDIAN (TIME ZONE???)
1. GOOD FOOD EAT MEAN MONEY STOCK SAFER
1. GOOD TIME SLEEP IS TRICKY
1. MAKE MONEY ALSO MANY THINGS

> BUT WHAT MEAN "GOOD WORK"?

GOOD QUESTION, ME EXPLAIN, SHUT UP:

GOOD WORK DO:
1. MAKE MONEY
1. OR MAKE FEEL GOOD.

MAKE MONEY NOT SAME MAKE FEEL GOOD, SUBTLE DIFFERENCE, NOT EXPLAIN, NOT IMPORTANT NOW, THINK WHEN FIX SCHEDULE.

WANT DO GOOD WORK? MAKE TIMETABLE

#### 1.1.2. MAKE TIMETABLE

1. OPEN GOOGLE CALENDAR
1. FILL ALL SLOTS BETWEEN 9 AM AND 10 PM (10 PM TO 9 AM NOW DOWN TIME)
    ```
    DAY:

    -- DOWN TIME
    == FUNK TIME

    12  1  2  3  4  5  6  7  8  9 10 11  AM
    -- -- -- -- -- -- -- -- -- -- == ==
    12 1  2  3  4  5  6  7  8  9  10 11  PM
    == == == == == == == == == == -- --
    ```
3. HOLD ON TO FREE TIME IN FUNK TIME SLOTS MAYBE USE LATER ON

#### 1.1.3. GOOD FOOD EAT
> GOOD FOOD?

YES OKAY MAYBE TIMETABLE FEEL MORE IMPORTANT BUT GOOD FOOD ALSO IMPORTANT MAYBE EVEN MORE

GOOD FOOD MEAN:
1. HEALTHY FOOD
1. CHEAP FOOD

NO HEALTH MEAN NO WORK (GOOD OR BAD) SO PRETTY MUCH NECESSARY UNLESS YOU HAVE DEATH WISH (NEED HUG?)

EAT:
1. FRUIT
1. VEG
1. VEGAN MEAT (MINCE SEEMS CHEAPEST)
1. HUMMUS
1. TOMATO
1. HUEL (CONSISTENCY IS KEY)

MUCH TO BE SAID ABOUT EATING AT HOME AND CONTROLLING HUNGER PANG

MAY ORDER FOOD RECIPE BOXES SOMETIMES MAKE FEEL GOOD TO COOK BUT VERY COSTLY THINK FIRST

### 1.1.4. GOOD TIME SLEEP

OKAY NOW THIS TRICKY BECAUSE YOU SCHEDULE FUCKED REMEMBER? ALSO MAYBE GOOD WORK DO AT NIGHT MAKE FEEL GOOD YADA YADA HOLD ON

1. SLEEP HEAVILY DEPENDENT ON EARTH IF YOU BELIEVE SCIENCE (NO???!) ALSO MEAN BODY WORK BEST IF SLEEP AT NIGHT NOT DAY
1. HAVE TIMETABLE MAKE NEGOTIATE SLEEP EASIER

#### IMPORTANT

NO SCREEN 1 HOUR BEFORE SLEEP

NOT SLEEP? WALK OUTSIDE THEN TRY SLEEP

NOT SUREFIRE IMMEDIATE PIT STOP HOTSHOT SOLUTION BUT WORK SLOWLY

#### 1.1.5. ~SHIT JOB CHOICE~ JOB CHOICE "THE SHIT"

YOU ADMIT MORE THAN ME THAT YOU JOB CHOICE SUCK EXTREME AMOUNT ASS

1. STARRY EYED YOU THINK GAME MAKE MAKE FEEL GOOD WITH POSITIVE FEEDBACK LOOP FROM KIDS (THINKING OF DIRTY WORD BUT HIGHLY INAPPROPRIATE GIVEN KIDS)
1. REALITY LAUGH AT FACE -- LOW PAY, TRAVEL SUCK TIME AND MONEY AWAY, UNGRATEFUL BASTARDS OF CHILDREN OR SIMPLY NOT INTERESTED IN GAME MAKE, COURSE NOT GOING FORWARD OR FOR WHATEVER REASON NOT ALIGNED WITH YOU VISION

MAY FEEL BAD BUT TIME TO SLOWLY CUT OFF SHIT JOB

> NEED MONEY THOUGH HOW DO THAT IF NO JOB?

SHIT JOB WAS OKAY JOB IN PAST WHEN SCHEDULE LESS FUCKED-LOOKING BUT TIME NOT WAIT FOR HUMAN NOW NOT AGREE?

OKAY NOW GOOD WORK WANT DO? "THE SHIT" JOB YOU NEED!

> JUST EXPLAIN WHAT THAT MEAN PLEASE I BEG YOU

HOLD HORSES PADAWAN, ME EXPLAIN AS USUAL:

"THE SHIT" JOB:
1. PAYS MORE
1. COSTS LESS (LOOKING AT YOU TRANSPORT FOR LONDON)
1. PREFERABLY FLEXIBLE

FREELANCE IS BEST

NOW BEFORE YOU SAY "VISA SAY CANT WORK" LET ME EXPLAIN CAREFULLY:

ONLY UK MARKET NOT CASE. WHOLE WORLD IS OYSTER.
BY THAT ALSO MEAN OTHER CURRENCIES ALSO ON TABLE

OPTIONS:
1. US DOLLAR -- STILL LINGUA FRANCA COMMERCIALIS SOMETHING SOMETHING -- WORK NEARLY EVERYWHERE ENGLISH SPEAK (MAYBE NOT CHINA)
1. INDIAN RUPEE -- HOME COUNTRY MEAN MOST PERMISSIVE AND LEGALLY SECURE ROUTE (MAY NEED STUDY) BUT ONLY MAKE SENSE USE IN INDIA
1. BRITISH POUND -- RESIDENCE COUNTRY MAY RESTRICT BIG ASSET BUT STILL RELEVANT CURRENCY FOR EVERYDAY LIVING
1. CRYPTO -- POSSIBLY UNSAFE BET BUT EMERGING IN YOUR CIRCLE SO CONSIDER KEEP OPTION OPEN

MORE OPTIONS: EURO, MIDDLE EASTERN CURRENCIES, AND IN GRIMDARK FUTURE (USA MAKE ME BELIEVE) CHINESE YUAN

#### FREELANCE IS BEST

PICK TASK BASED ON EXPERIENCE (YOU HAVE EXPERIENCE SO MAYBE TIME TO MAKE MORE EXPERIENCE?)

TIME SLOT NEGOTIATE IN TIMETABLE WITH OTHER IMPORTANT WORK.

MAYBE ONE TASK AT A TIME FOR STARTERS.

### 1.1.6. KNOW HOW MAKE MONEY!!!!

1. USE GODDAMN LAPTOP WHAT THE ACTUAL FUCK ARE YOU DOING WITH THIS MONSTER MAKING IT SLEEP
1. USE SKILLS YOU KNOW AND MAYBE WANT TO KNOW TO BUILD MOTIVATION.
1. BUT MOTIVATION NOT DRIVER, DISCIPLINE IS DRIVER.

REPEAT WITH ME.

DISCIPLINE IS DRIVER.

### DISCIPLINE IS DRIVER

- WHY GO THROUGH WALL OF OOGA TEXT
- WHY MAKE TIMETABLE
- WHY GOOD FOOD EAT
- WHY GOOD TIME SLEEP
- WHY GOOD WORK DO
- WHY ANYTHING AT ALL?

### 1.1.7. WHY LOT STRESS AND WHY 42 ANSWER

MANY THOUGHT BUT MOST SIMPLE IS:

- WANT POWER.
- WANT LOVE.
- WANT THRIVE.
- WANT LIVE.

HONESTLY HIGHER WANT MEAN MORE DIFFICULT TO ACHIEVE BUT ME PERSONAL TAKE ONLY SO TAKE WITH GRAIN OF SALT

MOTIVATION NASTY DRUG, WANT MORE BUT RUN OUT THEN WANT LESS BUT NEED MORE. NO EASY WAY TO GET MOTIVATION.

MANY SUCCESSFUL HUMAN THROW MOTIVATION IN GARBAGE (NOT EXACTLY ME EXPLAIN) AND EMBRACE DISCIPLINE

DISCIPLINE MEAN EAT SHITTY CEREAL WITH WATER DAY AFTER DAY KNOWING SHITTY CEREAL GOOD FOOD

DISCIPLINE IN OTHER WORDS PERSISTENCE KEEP WORKING

ALL GOOD MENTIONED EARLIER AN EFFORT TO REBUILD DISCIPLINE. EASY LIFE LEAD BECOME BAD HABIT FOR LAZY PROGRAMMER MIND WHICH KEEP ADDING FEATURE THINKING IT OPTIMISE BUT ACTUALLY SCREW UP SYSTEM EVEN MORE.

SOMETIMES REBUILD FROM SCRATCH WITH SOLID FOUNDATION BETTER. MANY REAL-WORLD EXAMPLES.

SOMETIMES THIS ONLY WAY. SOMETIMES DO THIS TILL YOU DIE.

ANYWAY, DISCIPLINE IS KEY. _DISCIPLINE IS DRIVER._

BUT MOTIVATION NOT BAD. MOTIVATION LIKE NITROUS IF DISCIPLINE IS GAS -- GIVE GOOD BOOST, BUT RUN OUT. GAS RUN OUT TOO BUT LAST LONGER THAN NITROUS, SO MAYBE BAD METAPHOR BUT YOU GET IT.

#### 1.1.7. GIVE BACK TO KIN

PERHAPS NOT ME FIRST THOUGHT AS PERCEPTION OF KIN AS STRONG STILL EXIST IN CHILD LIKE SECTION OF BRAIN

BUT IT MAYBE NOT TRUE ANYMORE. KIN PUT BOLD FACE BUT DEAL WITH SHIT LIFE SAME.

WITH GOOD HABITS AND DISCIPLINE MAYBE NOW GIVE BACK FEEL GOOD TO KIN. MONEY ALWAYS WELCOME, BUT GIVING BACK MEAN MUCH MORE THAN MONETORY RECOMPENSATION.

ALWAYS ENGAGE KIN. WHEN DOWN, SAY DOWN. WHEN FEEL KIN ANNOYING, STOP THINK CAREFULLY WHY KIN DO SEEMINGLY ANNOYING THING -- MAYBE CONCERN? MAYBE STRESS FOR YOU? THINK AND BE KIND. KIN DIE ONE DAY AND THATS IT.

BIG TEXT WRITE, ENOUGH FOR NOW.

>> END OOGA

---

</details>

## ahem

_(All else.)_
